<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
    </head>
    <style>
       @font-face{
           font-family:poiret;
           src:url(public/font/poiret-one.regular.ttf);
       }
        .border_top{
            background-color:#1ABC9C;
            height:100px;
        }
        .site_icon{
            background-color:#f5f5f5;
            border-radius:10px;
            margin:auto;
            margin-top:-60px;
            width:170px;
            height:100px;
        }
        .dashboard_options{
            padding-top:30px;
            background-color:#1ABC9C;
            height:1000px;
        }
        .dashboard_options li{
            list-style-type:none;
            margin-top:70px;
            font-size:20px;
            text-align:center;
        }
        .option{
            color:white;
            letter-spacing: 3px;
            font-family:poiret;
        }
        #profile_title, .outlier_title{
            color:#7F8C8D;
            letter-spacing: 3px;
            font-family: poiret;
            margin-top:50px;
        }
        .data_number{
            font-size: 40px;
            font-weight: lighter;
            color: #333333;
        }
        .data_units{
            font-size: 18px;
            font-family: poiret;
            color: #7F8C8D;
        }
        .underline  rect{
            fill:#333333;
        }
        .site_data{
            margin: 50px 0px;
            background-color:#eeeeee;
        }
        .chart{
            margin:auto;
            margin-bottom:20px;
            width: 50%;
            background-color: #eeeeee;
        }
        .comp_chart{
            margin:auto;
            margin-top:50px;
            width: 80%;
            background-color: #eeeeee;
        }
        .day_input{
            background-color: #1ABC9C;
            border-radius: 15px;
            color: white;
            font-family:poiret;
            font-size: 50px;
            text-align: center;
            margin:auto;
            height:100px;
        }
      .time_text{
          float:left;
          font-family: poiret
      }
      .from_text,.to_text{
          font-size: 20px;
          margin: 0px 40px 0px 40px;
          color:#333333
      }
      .time_unit{
          font-size:30px;
          color:#1ABC9C;
      }
    </style>
    <body>
        <div class="row">
            <div class="dashboard_options col-sm-2">
                <ul>
                    <li><a class="option" href="#">Sites</a></li>
                    <li><a class="option" href="#">Account</a></li>
                    <li><a class="option" href="#">Logout</a></li>
                </ul>
            </div>
             <div class="col-sm-10">
                 <div class="row text-center">
                     <div class="border_top col-sm-12"></div>
                     <div class="col-sm-12">
                         <div class="site_icon">
                            <img src="http://i.imgur.com/5W0z5tV.png?1">
                        </div>
                    </div>
                     <div class="col-sm-12">
                        <h2 id="profile_title">Transaction Analysis</h2>
                    </div>  
                    <!--Chart for the current wait-->
                    <div class="col-sm-6 site_data">
                        <div class="comp_chart">
                            <canvas id="conversion_comp_cntxt"></canvas>
                        </div>
                    </div>
                    <div class="col-sm-6 site_data">
                       <div class="chart">
                            <canvas id="client_conversions_cntxt"></canvas>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <input  class="form-control day_input" value="June 1st, 2017">
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <p class="time_text"><span class="from_text">from</span><span class="time_unit">8:00 AM</span><span class="to_text">to</span><span class="time_unit">3:00 PM</span></p>
                    </div>
                    
                </div>
             </div>
        </div>
    </body>
    <script type="text/javascript" src="./js/detail_charts/conversion_comp_chart.js"></script>
    <script type="text/javascript" src="./js/detail_charts/client_conversions_chart.js"></script>
</html>